PUBLIC_SITE_URL=https://example.com
PUBLIC_BASE_PATH=
PUBLIC_LISTMONK_URL=
PUBLIC_LISTMONK_LIST_UUIDS=
PUBLIC_GOATCOUNTER_ENDPOINT=
PUBLIC_GOATCOUNTER_VIEW_COUNTS=false
LISTMONK_URL=
LISTMONK_API_USER=
LISTMONK_API_TOKEN=
LISTMONK_LIST_ID=
LISTMONK_LIST_UUID=
LISTMONK_FROM_EMAIL=
